# FileConductor

./: .gitmodules  FileConductor.sln  LICENSE  README.md
FileConductor/: App.axaml  App.axaml.cs  FileConductor.csproj  Program.cs  ViewLocator.cs  app.manifest
FileConductor.Core/: Conductor.cs  FileConductor.Core.csproj
FileConductor.Core/Models/: Project.cs  VirtualDirectory.cs  VirtualFile.cs
FileConductor.Core/Services/DatabaseManager/: IDatabaseManager.cs  LiteDbManager.cs
FileConductor.Core/Services/FileManager/: DonkanFileManager.cs  FuseFileManager.cs  IFileManager.cs
FileConductor.Core/Services/ImageManager/: IImageManager.cs  VhdxImageManager.cs
FileConductor.Core/Services/PathProvider/: IPathProvider.cs  MemoryPathProvider.cs  PhysicalPathProvider.cs
FileConductor.Core/Services/ProjectManager/: IMountedProject.cs  IProjectManager.cs  JsonProjectManager.cs
FileConductor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FileConductor/Views/: MainWindow.axaml  MainWindow.axaml.cs
